# Connect frontend to backend
REACT_APP_BACKEND_URL=https://maintenanceagent.azurewebsites.net

# Azure OpenAI Service settings (only if your backend needs them client-side)
REACT_APP_AZURE_OPENAI_API_KEY=9RSNCLiFqvGuUVCxVF1CsmDTLNBkHpX1P1jfMsxGMxqR2ES2wCy8JQQJ99BDACHYHv6XJ3w3AAAAACOGSc3o
REACT_APP_AZURE_OPENAI_ENDPOINT= https://conta-m9prji51-eastus2.services.ai.azure.com
REACT_APP_AZURE_OPENAI_DEPLOYMENT_ID='gpt-4o'
REACT_APP_AZURE_OPENAI_API_VERSION=2024-02-15-preview

# If you're using RAG (Azure Search), add these too
REACT_APP_AZURE_SEARCH_ENDPOINT=https://aisearchdocumentrag.search.windows.net
REACT_APP_AZURE_SEARCH_API_KEY= ICtH96hEtsivtOz4ug0nP1hUfuw5sMfoCbHAP9ARnRAzSeDt7Z0m
REACT_APP_AZURE_SEARCH_INDEX_NAME= newdocumentvectorindex
